{
  "maxTicketCapacity": 120,
  "totalNumberOfTickets": 120,
  "ticketRetrivalRate": 1,
  "ticketReleaseRate": 2,
  "numOfVendors": 4,
  "numOfCustomers": 4,
  "listOfVendors": [
    {
      "id": 1,
      "isStopped": false,
      "releasedTickets": 0
    },
    {
      "id": 2,
      "isStopped": false,
      "releasedTickets": 0
    },
    {
      "id": 3,
      "isStopped": false,
      "releasedTickets": 0
    },
    {
      "id": 4,
      "isStopped": false,
      "releasedTickets": 0
    }
  ],
  "listOfCustomers": [
    {
      "id": 1,
      "priority": 3,
      "isStopped": false,
      "retrivalTickets": 0
    },
    {
      "id": 2,
      "priority": 3,
      "isStopped": false,
      "retrivalTickets": 0
    },
    {
      "id": 3,
      "priority": 3,
      "isStopped": false,
      "retrivalTickets": 0
    },
    {
      "id": 4,
      "priority": 3,
      "isStopped": false,
      "retrivalTickets": 0
    }
  ]
}